[gd_scene load_steps=5 format=3 uid="uid://b61t4at18tbt"]

[ext_resource type="Script" path="res://Scripts/UI/armor_select_screen.gd" id="1_njvo8"]
[ext_resource type="Texture2D" uid="uid://k3u07ws4kj24" path="res://image-placeholder-500x500.jpg" id="1_w2oed"]
[ext_resource type="FontFile" uid="uid://b6ogecf3v8ump" path="res://Assets/Brandy.ttf" id="2_mvhj0"]
[ext_resource type="PackedScene" uid="uid://c717yafjf6gs4" path="res://Scenes/Characters/Player.tscn" id="2_u8fh7"]

[node name="Armor Select Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njvo8")
player_scene = ExtResource("2_u8fh7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w2oed")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 110.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Assault Trooper" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mvhj0")
text = "Assault Trooper"

[node name="Heavy Trooper" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mvhj0")
text = "Heavy Trooper"

[node name="Raider Trooper" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mvhj0")
text = "Raider Trooper
"

[node name="Support Trooper" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mvhj0")
text = "Support Trooper
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Assault Trooper" to="." method="_on_assault_trooper_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Heavy Trooper" to="." method="_on_heavy_trooper_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Raider Trooper" to="." method="_on_raider_trooper_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Support Trooper" to="." method="_on_support_trooper_pressed"]
